CREATE DATABASE chairlift;

USE chairlift;

//ChairLift Data

//RIDER
INSERT INTO RIDER VALUES (DEFAULT, 'pehlaj', 'pehlaj', 'Pehlaj', 'Rai', '03352899951', 'pehlaj.rai@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'asher', 'asher', 'Asher', 'Ali', '00000', 'ahser.ali@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'saad', 'saad', 'Saad', 'Rashid', '00011', 'saad.rashid@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'ahmed', 'ahmed', 'Ahmed', 'Khan', '0000000', 'ahmed.khan@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'test', 'test', 'Test', 'User', '000001', 'test.user@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);

//BUS
INSERT INTO BUS VALUES (DEFAULT,'JF-111','SUZUKI','SWIFT','2019','CH0951','Chris John','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-222','SUZUKI','MEHRAN','2017','CH0952','Ahmed Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-333','SUZUKI','Cultus','2019','CH0952','Qasim Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);

//UPDATE BUS SET route = '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]';

//UPDATE BUS SET location = '{"lat":67.0559513, "lng":24.8693563}';

//String json = [{latitude:52.5162041,longitude:13.378365},{latitude:52.5159999,longitude:13.3778999},{latitude:52.5206638,longitude:13.3861149},{latitude:52.5205999,longitude:13.3861999},{latitude:52.5162792,longitude:13.3795345},{latitude:52.5163651,longitude:13.3808541},{latitude:52.5180817,longitude:13.3804464},{latitude:52.5189292,longitude:13.3802962}]
