//ChairLift Data

//RIDER
INSERT INTO RIDER VALUES (DEFAULT, 'pehlaj', 'pehlaj', 'Pehlaj', 'Rai', '03352899951', 'pehlaj.rai@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'asher', 'asher', 'Asher', 'Ali', '00000', 'ahser.ali@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'saad', 'saad', 'Saad', 'Rashid', '00011', 'saad.rashid@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'ahmed', 'ahmed', 'Ahmed', 'Khan', '0000000', 'ahmed.khan@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'test', 'test', 'Test', 'User', '000001', 'test.user@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);

//BUS
INSERT INTO BUS VALUES (DEFAULT,'JF-111','SUZUKI','SWIFT','2019','CH0951','Chris John','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-222','SUZUKI','MEHRAN','2017','CH0952','Ahmed Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-333','SUZUKI','Cultus','2019','CH0952','Qasim Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);

//UPDATE BUS SET route = '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]';

//UPDATE BUS SET location = '{"lat":67.0559513, "lng":24.8693563}';
