CREATE DATABASE chairlift;

USE chairlift;

//ChairLift Data

//RIDER
INSERT INTO RIDER VALUES (DEFAULT, 'pehlaj', 'pehlaj', 'Pehlaj', 'Rai', '03352899951', 'pehlaj.rai@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'asher', 'asher', 'Asher', 'Ali', '00000', 'ahser.ali@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'saad', 'saad', 'Saad', 'Rashid', '00011', 'saad.rashid@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'ahmed', 'ahmed', 'Ahmed', 'Khan', '0000000', 'ahmed.khan@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);
INSERT INTO RIDER VALUES (DEFAULT, 'test', 'test', 'Test', 'User', '000001', 'test.user@tenpearls.com','','Idle', DEFAULT,DEFAULT, DEFAULT, DEFAULT);

//BUS
INSERT INTO BUS VALUES (DEFAULT,'JF-111','SUZUKI','SWIFT','2019','CH0951','Chris John','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-222','SUZUKI','MEHRAN','2017','CH0952','Ahmed Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);
INSERT INTO BUS VALUES (DEFAULT,'BAF-333','SUZUKI','Cultus','2019','CH0952','Qasim Ali','{"at":67.0559513, "lng":24.8693563}', 'Idle', '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]', 4, 4, DEFAULT, DEFAULT);

//UPDATE BUS SET route = '[{"lat":67.0559513, "lng":24.8693563},{"lat":67.0394186,"lng":24.8438739}]';

//UPDATE BUS SET location = '{"lat":67.0559513, "lng":24.8693563}';

//String json = [{latitude:52.5162041,longitude:13.378365},{latitude:52.5159999,longitude:13.3778999},{latitude:52.5206638,longitude:13.3861149},{latitude:52.5205999,longitude:13.3861999},{latitude:52.5162792,longitude:13.3795345},{latitude:52.5163651,longitude:13.3808541},{latitude:52.5180817,longitude:13.3804464},{latitude:52.5189292,longitude:13.3802962}]

UPDATE BUS SET route = '[
    { "lng": 67.0731218, "lat": 24.8635707 },
            { "lng": 67.0707169, "lat": 24.862804 },
            { "lng": 67.069437, "lat": 24.861947 },
            { "lng": 67.067028, "lat": 24.861228 },
            { "lng": 67.063782, "lat": 24.860418 },
            { "lng": 67.058526, "lat": 24.859602 },
            { "lng": 67.052106, "lat": 24.859084 },
            { "lng": 67.050955, "lat": 24.857123 },
            { "lng": 67.055359, "lat": 24.846300 },
            { "lng": 67.060364, "lat": 24.840791 },
            { "lng": 67.067894, "lat": 24.836993 },
            { "lng": 67.073757, "lat": 24.833334 },
            { "lng": 67.076393, "lat": 24.813005 },
            { "lng": 67.076616, "lat": 24.800775 },
            { "lng": 67.079496, "lat": 24.793210 },
            { "lng": 67.083187, "lat": 24.790105 },
            { "lng": 67.089577, "lat": 24.786206 },
            { "lng": 67.091864, "lat": 24.782198 },
            { "lng": 67.091440, "lat": 24.781760 },
            { "lng": 67.090422, "lat": 24.780690 },
            { "lng": 67.089635, "lat": 24.779874 }
]';


UPDATE BUS SET route = '[
    { "lng": 67.0731218, "lat": 24.8635707 },
            { "lng": 67.0707169, "lat": 24.862804 },
            { "lng": 67.069437, "lat": 24.861947 },
            { "lng": 67.067028, "lat": 24.861228 },
            { "lng": 67.063782, "lat": 24.860418 },
            { "lng": 67.058526, "lat": 24.859602 },
            { "lng": 67.052106, "lat": 24.859084 },
            { "lng": 67.049294, "lat": 24.857986 },
            { "lng": 67.047434, "lat": 24.857350 },
            { "lng": 67.044968, "lat": 24.857103 },
            { "lng": 67.043763, "lat": 24.856925 },
            { "lng": 67.042232, "lat": 24.856456 },
            { "lng": 67.040588, "lat": 24.855926 },
            { "lng": 67.039167, "lat": 24.855420 },
            { "lng": 67.038747, "lat": 24.855122 },
            { "lng": 67.039721, "lat": 24.854410 },
            { "lng": 67.045474, "lat": 24.850099 },
            { "lng": 67.044049, "lat": 24.848124 },
            { "lng": 67.040872, "lat": 24.846739 },
            { "lng": 67.038651, "lat": 24.845863 },
            { "lng": 67.038074, "lat": 24.845412 },
            { "lng": 67.038877, "lat": 24.844057 },
            { "lng": 67.039231, "lat": 24.843437 }
]' WHERE id = 2;